<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>eDUcore Manuals</TITLE>
</HEAD>
<BODY>

<H2>
<A HREF="http://www.du.org/"><IMG SRC="../../../images/logo/DUlogo_button41x44.gif" ALT="-> Diversity University home page" NOSAVE BORDER=0 HEIGHT=41 WIDTH=44></A><A HREF="http://www.du.org/">
Diversity University</A></H2>

<H1>
eDUcore MOO Core Manuals</H1>

<HR SIZE=4 WIDTH="100%">

<P>The eDUcore manual collection is a set of Web documents containing the
text of the online help available from within the eDUcore itself.&nbsp;
These Web documents may be easily browsed, printed, or used to preview
the features of the eDUcore. The same text is available from within an
eDUcore MOO itself, through the "help" command.

<P>Like the eDUcore help databases, the manuals are organized functionally,
primarily according to character class (user, builder, programmer, manager,
and wizard).&nbsp; Some accessory manuals (VSPO, editor, functions, core
objects, and FUP) present supporting features or provide greater detail
on special topics.

<P><B>IMPORTANT!</B> The eDUcore manuals, like the eDUcore itself, are
based upon the LambdaMOO core from which they were originally derived and
extended.&nbsp; While the changes and additions Diversity University has
made to these texts are copyright Diversity University, the original LambadMOO
texts retain their original copyright.

<P>
<HR SIZE=4 WIDTH="100%">

<P>The manuals are:
<UL>
<LI>
<A HREF="user_help.html#user-index">User Manual</A> -&nbsp; for all MOO
users</LI>

<LI>
<A HREF="builder_help.html#builder-index">Builder Manual </A>-&nbsp; for
MOO builders</LI>

<LI>
<A HREF="vspo_help.html#VSPO-index">VSPO Manual</A> - About the VSPO feature</LI>

<LI>
<A HREF="editor_help.html#edit-index">Editor Manual</A> - About the MOO
editor</LI>

<LI>
<A HREF="prog_help.html#prog-index">Programmer Manual</A> - For MOO language
programmers</LI>

<LI>
<A HREF="functions_help.html#builtin-index">MOO Language Functions Manual</A>
- Descriptions of the MOO language built-in functions</LI>

<LI>
<A HREF="core_help.html#core-index">Core Objects Manual</A> - About the
eDUcore's basic objects</LI>

<LI>
<A HREF="manager_help.html#manager-index">Manager Manual</A> - For MOO
Managers</LI>

<LI>
<A HREF="fup_help.html#FUP-index">FUP Manual</A> - About the File Utilties
Package system</LI>

<LI>
<A HREF="wiz_help.html#wiz-index">Wizard Manual</A> - For MOO Wizards</LI>
</UL>
The complete set of these manuals is also available as a ZIP archive for
downloading.

<P>A separare set of documents for each of the programming utility libraries
is currently in preparation.

<P>If you have questions about the Diversity University eDUcore that aren't
answered by the manuals, please also check the <A HREF="http://www.du.org/HyperNews/get/forums/educore.html">DU
Forum devoted to the eDUcore</A>.

<P>
<HR SIZE=4 WIDTH="100%">
<BR>Last updated 26Nov97
</BODY>
</HTML>
