<HTML><HEAD><TITLE>Local Help</TITLE></HEAD><BODY>

<H1><HREF NAME="top">Local Help</A></H1>

<H2><A NAME="@plan">@plan</A></H2>

The @plan command is obsolete.  Plan and project information is now stored in a single 'info' property.  For more information, type 'help @info'.

<H2><A NAME="@testexits">@testexits</A></H2>

<TABLE BORDER=0><TR><TD VALIGN="TOP"><B>Syntax:</B></TD><TD VALIGN="TOP"> @testexits
<BR>@testexits for &lt;person or room&gt;</TD></TR></TABLE>

<P>&nbsp;&nbsp;Checks that there is an exit named "out" from rooms and that anyone
<BR>can use it to find their way to the Student Union.  This is required
<BR>for all rooms at Diversity University.
<BR>&nbsp;&nbsp;With nothing specified, will check exits from the room you're in.
<BR>If a person is specified, it checks all the rooms they own.  If a
<BR>room is specified, it checks exits from that room.

<H2><A NAME="building">building</A></H2>

You can get detailed information about how to become a builder at
<BR>Diversity University MOO and guidelines for builders to follow, in
<BR>the Policy Library of the Administration Building.

<P>Also see: <A HREF="user_help.html#building">building</A> in General Help

<H2><A NAME="climb">climb</A></H2>

Any descendant of the generic climbable object can be climbed.  Several
<BR>properties define what others see when you climb and leave the object:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;xdescription : the normal description of the object.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;is_on_msg    : added to the description when someone is on the object
<BR>&nbsp;&nbsp;&nbsp;&nbsp;climb_msg    : what the person sees when climbing
<BR>&nbsp;&nbsp;&nbsp;&nbsp;oclimb_msg   : what others see when someone climbs the object
<BR>&nbsp;&nbsp;&nbsp;&nbsp;leave_msg    : what the person sees when leaving the object
<BR>&nbsp;&nbsp;&nbsp;&nbsp;oleave_msg   : what others see when someone leaves the object

<H2><A NAME="climbable_object">climbable_object</A></H2>

SEE help climb

<H2><A NAME="clothing">clothing</A></H2>

Although it is no longer strictly required, the Generic Clothing object (#565) should be used as the parent for most types of wearable objects.  It has the following customizable messages:

<P>&nbsp;&nbsp;@wear &lt;clothing&gt; is &lt;message&gt;    - What the user sees when they put it on.
<BR>&nbsp;&nbsp;@owear &lt;clothing&gt; is &lt;message&gt;   - What everybody else sees when it's worn.
<BR>&nbsp;&nbsp;@remove &lt;clothing&gt; is &lt;message&gt;  - What the user sees when removing it.
<BR>&nbsp;&nbsp;@oremove &lt;clothing&gt; is &lt;message&gt; - What everybody else sees when it's removed
<BR>&nbsp;&nbsp;@worn &lt;clothing&gt; is &lt;message&gt;    - What people see when they look at someone
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who's wearing it.  %N, %p, etc. refer to
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wearer of the object.

<P>Have Fun!

<H2><A NAME="communication">communication</A></H2>

<A HREF="local_help.html#GNA-net">GNA-net</A>  -- using the GNA-net InterMOO Comm feature

<P>Also see: <A HREF="user_help.html#communication">communication</A> in General Help

<H2><A NAME="DU-hints">DU-hints</A></H2>

We have a few unique features that may come in handy.  Below is a list of the
<BR>help topics that describe them along with short descriptions.  For a more
<BR>extensive list, type help du-index.

<P>&nbsp;help reference      short description
<BR>-----------------------------------------------------------------
<BR>&nbsp;brief               Toggles brief mode (room descriptions)
<BR>&nbsp;building-rules      Building here is not quite the same as on other MOOs
<BR>&nbsp;channels            Specialized channels for better communication
<BR>&nbsp;climb               You can climb children of the generic climbable object
<BR>&nbsp;clothing            You can wear children of the generic clothing object
<BR>&nbsp;DU-communication    Describes new ways to communicate on the MOO
<BR>&nbsp;exits               Displays all exits from the room
<BR>&nbsp;feature-list        A list of all official DU features
<BR>&nbsp;finger              Shows personal info about someone
<BR>&nbsp;follow              You can follow other people or wandering objects
<BR>&nbsp;locate              Shows the location of any object
<BR>&nbsp;login-watcher       A feature that shows when people log on or off the MOO
<BR>&nbsp;theme               Education in a creative way.
<BR>&nbsp;wandering_object    Objects that move around the MOO randomly
<BR>&nbsp;work                You are either on or off duty, and everyone knows it

<P>Another minor thing is that the stage talk uses a ! instead of a ` like some
<BR>other MOOs use.  Use !jeanne hi instead of `jeanne hi.

<H2><A NAME="DU-Incorporated">DU-Incorporated</A></H2>

Diversity University is an incorporated non-profit organization,
<BR>devoted to promoting on-line tools for education.

<P>Diversity University MOO (main campus branch) serves as the central
<BR>facility for DU Inc.'s activities.  You'll find the DU Inc. office
<BR>off the lobby of the Administration building on the DU MOO campus.

<P>You can find information about the structure, bylaws, and activities
<BR>of DU Inc. on the web at:
<BR>&nbsp;&nbsp;http://www.du.org/duinc/

<H2><A NAME="du-index">du-index</A></H2>

<TABLE BORDER=0 CELLSPACING=6>
<TR><TD VALIGN="TOP"><A HREF="#@plan">@plan</A></TD><TD VALIGN="TOP"><A HREF="#DU-summary">DU-summary</A></TD><TD VALIGN="TOP"><A HREF="#legal-privacy">legal-privacy</A></TD><TD VALIGN="TOP"><A HREF="#purpose">purpose</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#@testexits">@testexits</A></TD><TD VALIGN="TOP"><A HREF="#DUST">DUST</A></TD><TD VALIGN="TOP"><A HREF="#local-index">local-index</A></TD><TD VALIGN="TOP"><A HREF="#quota">quota</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#building">building</A></TD><TD VALIGN="TOP"><A HREF="#generic_clothing">generic_clothing</A></TD><TD VALIGN="TOP"><A HREF="#local-summary">local-summary</A></TD><TD VALIGN="TOP"><A HREF="#server-mods">server-mods</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#climb">climb</A></TD><TD VALIGN="TOP"><A HREF="#GNA-net">GNA-net</A></TD><TD VALIGN="TOP"><A HREF="#managers">managers</A></TD><TD VALIGN="TOP"><A HREF="#speaking_object">speaking_object</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#climbable_object">climbable_object</A></TD><TD VALIGN="TOP"><A HREF="#harassment">harassment</A></TD><TD VALIGN="TOP"><A HREF="#manners">manners</A></TD><TD VALIGN="TOP"><A HREF="#terms">terms</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#clothing">clothing</A></TD><TD VALIGN="TOP"><A HREF="#introduction">introduction</A></TD><TD VALIGN="TOP"><A HREF="#manners-violations">manners-violations</A></TD><TD VALIGN="TOP"><A HREF="#theme">theme</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#communication">communication</A></TD><TD VALIGN="TOP"><A HREF="#janitors">janitors</A></TD><TD VALIGN="TOP"><A HREF="#mission">mission</A></TD><TD VALIGN="TOP"><A HREF="#user-names">user-names</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#DU-hints">DU-hints</A></TD><TD VALIGN="TOP"><A HREF="#legal">legal</A></TD><TD VALIGN="TOP"><A HREF="#POI">POI</A></TD><TD VALIGN="TOP"><A HREF="#vspo">vspo</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#DU-Incorporated">DU-Incorporated</A></TD><TD VALIGN="TOP"><A HREF="#legal-copyright">legal-copyright</A></TD><TD VALIGN="TOP"><A HREF="#policies">policies</A></TD><TD VALIGN="TOP"><A HREF="#wizards">wizards</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#du-index">du-index</A></TD><TD VALIGN="TOP"><A HREF="#legal-issues">legal-issues</A></TD><TD VALIGN="TOP"><A HREF="#policy">policy</A></TD><TD></TD></TR>
</TABLE>

<P>Also see: <A HREF="#local-index">local-index</A>

<H2><A NAME="DU-summary">DU-summary</A></H2>

<P>See: <A HREF="#local-summary">local-summary</A>

<H2><A NAME="DUST">DUST</A></H2>

<TABLE BORDER=0><TR><TD VALIGN="TOP"><B>Syntax:</B></TD><TD VALIGN="TOP"> @dust
<BR>dust</TD></TR></TABLE>

<P>These commands will display the current "DU Standard Time" (DUST).

<P>"DU Standard Time" will always be the current time predominant in the Eastern United States no matter where our server is located. You will see the current time zone designation folliwing the display.

<H2><A NAME="generic_clothing">generic_clothing</A></H2>

SEE help clothing

<H2><A NAME="GNA-net">GNA-net</A></H2>

Diversity University MOO is connected to the GNA-net, a network linking more than 15 MOOs with educational orientations.  The major tool for accessing the GNA-net from within DU MOO is the GNA-Net's InterMOO Comm Feature Object (#7796).

<P>To access the InterMOO Comm FO's commands, add it to your features:
<BR>&nbsp;&nbsp;@add-feature #7796

<P><A HREF="user_help.html##7796">#7796</A> -- use `help #7796' for a detailed list of available commands

<P>A summary of commands:

<P>chart                             - names and interconnectivity of
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNA-net servers
<BR>rwho &lt;user&gt;@&lt;server&gt;              - info about that user at that server
<BR>rwho [@]&lt;server&gt;                  - list current people at that server
<BR>rwho &lt;user&gt;@                      - is that user connected anywhere?
<BR>rpage &lt;user&gt;@&lt;server&gt; &lt;message&gt;   - page &lt;message&gt; to &lt;user&gt;@&lt;server&gt;
<BR>rep*age &lt;message&gt;                 - quickhand reply to last rpage received
<BR>remote &lt;user&gt;@&lt;server&gt; &lt;message&gt;  - remote emote. Also r:&lt;user&gt; etc.
<BR>rpaste to &lt;user&gt;@&lt;server&gt;
<BR>rping &lt;server&gt;                    - check whether &lt;server&gt; is alive.

<P>rwatch &lt;servers&gt; for &lt;people&gt;     - set your login watching preferences
<BR>rwatch &lt;servers&gt; for              - see who you're watching for
<BR>rwatch for                        - see what servers you're watching
<BR>rign*ore &lt;servers&gt;                - stop watching logins at those servers
<BR>rign*ore                          - see where you're not watching logins
<BR>&nbsp;&nbsp;'all' stands for all the known servers (e.g. rignore all, rwatch
<BR>&nbsp;&nbsp;all for foo) To watch for anyone, type: rwatch &lt;server&gt; for " "

<H2><A NAME="harassment">harassment</A></H2>

Diversity University has been designed as a freely accessible environment. However with this openess comes the opportunity for harrassment by all using it. In an effort to deter such harrassment, DU provides a collection of verbs to be used in specific instances.

<P>One of the safespaces of a virtual community is ones own private room. All rooms at DU feature a series of security functions which can be invoked to control who may and may not enter, or even eject uninvited guests.
<BR>You can restrict access to your room with @close and unlock it again with @open. Unwelcome persons can be refused entrance to your room at all times with @exclude, while @accept will always allow those welcome. 
<BR>Use @invite to let someone know that they are welcome and temporarily unlock a secured room for someone by inviting him/her with a timed @invite. To get rid of intruders @eject them from your room. Remember that you can use these security verbs only in rooms you own.
<BR>&nbsp;
<BR>When you are being harassed via paging you can use the @nopage feature to refuse pages. In really bad cases you might choose to @gag a person, which will eliminate all lines coming from the gagged individual from your view.

<P>@witness is available as a way to document harassing behavior from guests and other persons. If a guest is banished or a person is later tagged, the witness log is reviewed by the wizards. The witness logged is required for both those actions.

<P>To protect yourself and other users from obnoxious guests you may decide to @banish a guest and terminate its connection to DU. Before you do so it is required that you capture a log of the guests behavior with @witness.

<P>An option is available to report harrassers to the wizards. With the @tag feature you are able to file a brief description of the harrassment. The witness log is needed for tagging, and if the behavior is severe or if 3 tags are accumulated the wizards will seek a way to stop the behavior.

<P>For all of the features above there is help available. Each help describes in detail how it works and when it should be used. We recommend that you have a clear understanding of each before using them as they should not be taken lightly. Harrassment is a serious matter. Please remember that the bottom line in an environment such as DU is that although the individuals you are communicating with are physically remote, they are real people with real feelings.

<P><B>Related Topics:</B>
<BR><A HREF="user_help.html#911">911</A>     -- a summary of commands for dealing with harassment and
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security issues
<BR><A HREF="local_help.html#manners">manners</A> -- the Diversity University MOO Manners Policy

<H2><A NAME="introduction">introduction</A></H2>

&nbsp;&nbsp;Diversity University MOO is a real time, internet accessible
<BR>virtual reality server that provides tools for people who wish to
<BR>teach and learn using the internet.  Its text-based features are
<BR>supplimented with multimedia capability via the World Wide Web.

<P>&nbsp;&nbsp;In 25 words or less, the theme of D.U. is to teach as much as
<BR>possible in as creative and unique a way as possible.  Naturally,
<BR>this includes allowing teachers to bring their classes online for
<BR>interactive sessions.

<P>&nbsp;&nbsp;The physical theme of DU is that of a university.  All the streets
<BR>that are going to exist already do.  This makes the campus itself
<BR>finite.  This also means no dead ends when you are exploring it.
<BR>Wizards created the streets, the buildings, and the halls withing the
<BR>buildings.

<P>Users can navagate Diversity University MOO and manipulate the objects they find using comands. Most commands have the form of simple English sentences:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;verb&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;verb&gt;  &lt;direct object&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;verb&gt;  &lt;direct object&gt;  &lt;preposition&gt;  &lt;indirect object&gt;
<BR>Don't use English articles (e.g. 'a', 'an', or 'the') in your commands; the MOO won't understand them.  You can refer to yourself as 'me' and the room you're in as 'here'.

<P>The first six kinds of commands you'll want to know are listed below.  Type 'help &lt;topic-name&gt;' for details on any of them:

<P><A HREF="user_help.html#look">look</A> -- getting a description of the current room or any other object
<BR><A HREF="editor_help.html#say">say</A> -- speaking to the other people in the same room as you
<BR><A HREF="user_help.html#@who">@who</A> -- showing which people are currently connected to the MOO
<BR><A HREF="user_help.html#movement">movement</A> -- how to move around in the MOO, from room to room
<BR><A HREF="prog_help.html#examine">examine</A> -- more info about an object including commands to manipulate it
<BR><A HREF="user_help.html#@quit">@quit</A> -- disconnecting from the MOO

<H2><A NAME="janitors">janitors</A></H2>

&nbsp;&nbsp;"Janitor" characters are used at Diversity University MOO to own
<BR>projects shared by several people.  They're denoted by the suffix
<BR>"-janitor" at the end of their name.  You should be abe to determine
<BR>the purpose of the janitor character with "look &lt;janitor-name&gt;" and
<BR>"@info &lt;janitor-name&gt;" to display the associated description and
<BR>information texts.
<BR>&nbsp;&nbsp;The janitor system differs from the additional ownership system in
<BR>that a new character is created specifically to own the shared
<BR>objects.  The primary advantage of a janitor over using additional
<BR>owners is that the programming owned by the janitor is accessible to
<BR>all people who have access to the janitor, while an object with
<BR>additional owners can still only be programmed by its primary owner.
<BR>However, janitor characters are granted only rarely since they make
<BR>it impossible to acertain who is responsible for the activities
<BR>performed.  Anyone with the janitor's password can use it.
<BR>&nbsp;&nbsp;You can contact a DU wizard about obtaining a janitor character if
<BR>you have a project that requires several people have access to MOO
<BR>language programming on the associated objects.  There are
<BR>occasionally other situations where creating a janitor character is
<BR>appropropriate.  Generally, however, you are encouraged to try the
<BR>additional owners system, which allows you to set who may access your
<BR>objects.

<P><B>Related Topics:</B>
<BR><A HREF="builder_help.html#ownership">ownership</A>  -- general info about object ownership
<BR><A HREF="wiz_help.html#@add-owner">@add-owner</A> -- add an additional owner
<BR><A HREF="wiz_help.html#@del-owner">@del-owner</A> -- remove an additional owner

<H2><A NAME="legal">legal</A></H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms of Usage for Diversity University MOO
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;===========================================

<P>This document describes rules, policies, and procedures for issues involving the security of the MOO and the users of the MOO, as well as legal aspects of operation and use of Diversity University and Diversity University MOO.  This is an official legal document, and all users of Diversity University MOO are required to abide by it.  Use of this MOO indicates acceptance of the terms and requirements herein.  Comments and suggestions are welcome and should be sent via MOOmail to *wizards or via email to du@du.org.

<P>Terms Used in This Document
<BR>---------------------------

<P>Throughout this document, the following terms are used to reference specific aspects of Diversity University MOO and its users:

<P>&nbsp;&nbsp;"Diversity University" - The organization which provides, maintains, and administrates Diversity University MOO.
<BR>&nbsp;&nbsp;"Diversity University MOO" ("D.U. MOO", "the MOO") - The MOO (Multi-user-domain Object Oriented) server program and database system which Diversity University operates, currently located at moo.du.org, port 8888.
<BR>&nbsp;&nbsp;"wizards" - Those responsible for the upkeep and administration of the Diversity University MOO database and its users.
<BR>&nbsp;&nbsp;"character", "account" - An association of a name and password providing access to Diversity University MOO, as well as the database object, ownerships, and priveleges associated with said name and password.

<P>Character Responsibility
<BR>------------------------

<P>While a fair level of anonymity between users of the MOO is provided for various reasons, individuals will be held responsible for any actions taken by a MOO character which has been given to them, including guest characters, regardless of lost or stolen passwords, or any change of ownership of the account not in accordance with the account ownership guidelines of the Diversity University wizards.  For this reason, all users are encouraged to choose good passwords for their characters and to keep them secret, and not to allow others to use their characters for any reason.

<P>For more information on how to pick and keep good passwords, type 'help password-keeping'.

<P>Legal Disclaimers
<BR>-----------------

<P>The statements and viewpoints expressed on D.U. MOO are not necessarily those of the Diversity University administration, the wizards of the MOO, or those associated with the supply and maintenance of the hardware and software of Diversity University and its resources.  Said parties disclaim all responsibility for actions or statements made by users of Diversity University MOO.

<P>The wizards reserve the right to deny or restrict access for anyone for any reason, or to pursue further legal action regarding actions taken by a MOO character, should it be necessary.

<P>While it is not the policy of the Diversity University administration to do so without due consultation and permission of those involved, users should be aware that it is possible for the wizards of D.U. to access or modify any information contained in the MOO database, including personal mail and objects owned by other users, and that the wizards reserve the right to do so at any time.

<P>All information contained within the MOO database is copyrighted by its respective author(s) unless otherwise stated.  This includes, but is not limited to, verb code, room and object descriptions, help texts, and original text documents written by members of the MOO community.  Subject to the other stipulations contained in this document, the presence of this information in the MOO's database or use of such information by users of the MOO system does not indicate a relenquishing of any rights or abilities associated with such copyrights on the part of the author.

<P>Security of the MOO
<BR>-------------------

<P>Actions that would threaten the functional integrity of the MOO, or provide access to unauthorized information or abilities within the MOO system are violations of federal law and will not be tolerated by the Diversity University wizards.  The administration of Diversity University will take necessary actions to ensure the continued and secure operation of this MOO and related Diversity University resources.

<P>Unauthorized access includes, but is not limited to, exploitation of weaknesses in the MOO database and server to read or alter other users' mail messages or private information, grant unauthorized wizard, programmer, or builder status to any character or database object, or disable or damage part or all of the MOO database, server program, or host system.

<P>Use of the MOO for Illegal Purposes
<BR>-----------------------------------

<P>Use of this MOO which violates local or federal laws, or use with intent to violate the law, is expressly forbidden.  Such actions will result in loss of access to Diversity University MOO, notification of appropriate authorities, and possible further legal action on the part of Diversity University.

<P>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<BR>PLEASE NOTE:  Continued use of Diversity University MOO indicates your acceptance of these terms.  If you do not wish to agree to these terms, type '@quit' now.  Please send problems or comments to du@du.org.

<P>If you couldn't read the above text because it scrolled off your screen and
<BR>you don't have any text capture mechanism available on your local machine,
<BR>type `help @pagelength' and `help @linelength' to learn how MOO can help you
<BR>read this and other lengthy text.

<H2><A NAME="legal-copyright">legal-copyright</A></H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;******  DRAFT  ****** DRAFT  ******  DRAFT  ******

<P>Please see the help text for "legal-issues" for a disclaimer
<BR>regarding this text.  This text is strictly for informational
<BR>purposes and is not intended to constitute legal advice.

<P>Copyright in the U.S. is governed by the Federal Copyright Act of
<BR>1976.  It contains provisions that cover all aspects of creative
<BR>property ownership in the U.S.  The text here is based primarily from
<BR>the writings of lawyers on the subject, especially Stephan Fishman's
<BR>book, The Copyright Handbook (Nolo press, 1995).  The discussion
<BR>here primarily refers to the U.S. and other countries may have very
<BR>different laws.

<P>There are several forms of creative work within a MOO, plus the sum
<BR>that is the MOO itself.  Legally, the MOO might be considered either
<BR>a "collective work" or a "joint work."  If it is a joint work, then
<BR>it is equally owned by all contributors.  The controlling factor in
<BR>determining if a work is jointly authored is the authors' intent at
<BR>the time the work was created.  If the authors intended that their
<BR>contribution be absorbed or combined with others into an integrated
<BR>unit, it is a joint work.  However, a MOO is not an especially
<BR>integrated or unitary work, since it is composed of objects that may
<BR>be and are added, deleted, or easily integrated into other MOOs.
<BR>&nbsp;&nbsp;Most people consider MOOs instead to be collective works.  In a
<BR>collective work, the creators each own their own contributions, and
<BR>the collection as a unit is owned by the compiler, in this case the
<BR>MOO wizards, archwizard, or corporate sponsor.  As a collective work,
<BR>the MOO is a body of work in which you own the fruits of your own
<BR>creativity.  As the owner of the collection, the MOO wizards or other
<BR>owner has the right to include or omit people's contributions, though
<BR>not to alter or include them without the author's permission.

<P>Who owns the objects in the MOO?  MOO objects, like all copyrightable
<BR>works, are owned by their creators.  However, if you create a child
<BR>object, you do not own the programming of the parent.  By making the
<BR>parent object fertile, its creator has given you implied permission
<BR>to make derivatives for use within the MOO.  However, they are
<BR>entitled to withdraw that permission (check the @disown command).
<BR>Note that unless expressly given permission you may not copy work
<BR>created by others, within or outside the MOO.  That an object is
<BR>"readable" doesn't change this.  If you customize the object you
<BR>created either by adding descriptive text, programming, or other
<BR>copyrightable material, you own the copyright to the work you added,
<BR>and only that work.

<P>Who owns the text sent as MOOmail or posted to mail folders?  The
<BR>writer of such texts owns that work.  Unless otherwise stated, a MOO
<BR>mail folder is itself a collective work, wherein each posting is
<BR>owned by its author and the collection as a unit is owned by the mail
<BR>folder's creator.  The mail folder's owner may decide which postings
<BR>will be included in the collection or not, but may not include any
<BR>posting that the author requests be removed unless there is some
<BR>other agreement in force.  For instance, a mail folder's description
<BR>may state that people posting agree that the mail folder is
<BR>designated as an archive, and that people posting agree the mail
<BR>folder owner has a license in perpetuity to publish the posting as
<BR>part of that collection.  In the absence of such an agreement,
<BR>however, the authors of postings have the right to request their
<BR>posting be removed.

<P>The injunction against copying works created by others has some
<BR>exceptions, generally referred to as "fair use" provisions.  The
<BR>factors governing if use is considered fair use are: 1) the purpose
<BR>and character of the use, including whether such use is of a
<BR>commercial nature or is for nonprofit educational purposes, 2) the
<BR>nature of the copyrighted work, 3) the amount and substantiality of
<BR>the portion used in relation to the copyrighted work as a whole, and
<BR>4) the effect of the use upon the potential market for, or value of,
<BR>the copyrighted work.  The application of these prinicples is
<BR>complex, and can be difficult to determine in many cases.

<P>******  DRAFT  ****** DRAFT  ******  DRAFT  ******

<H2><A NAME="legal-issues">legal-issues</A></H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;******  DRAFT  ****** DRAFT  ******  DRAFT  ******

<P>This text and the ones associated with it are intended as a guide to
<BR>copyright issues relevent to MOO usage.  They are not a legal
<BR>statement of fact or a contract, but provided strictly for
<BR>informational purposes.  The author is not a lawyer, but has spent a
<BR>great deal of time investigating internet law and other legal areas
<BR>that directly impact on MOO operators and users.  For specific
<BR>questions, you should consult a lawyer who can better tailor an
<BR>answer to your own situation.

<P>&nbsp;&nbsp;For more detailed reading, I suggest these books:
<BR>The Copyright Handbook. Stephen Fishman. Nolo Press. 1995.
<BR>Netlaw: Your Rights in the Online World. Lance Rose. Osborne
<BR>&nbsp;&nbsp;&nbsp;&nbsp;McGraw-Hill. 1995.
<BR>Cyberspace and the Law: Your Rights and Duties in the On-line World.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Edward Cavazos and Gavino Morin.  MIT Press. 1994.

<P>Your legal rights in the MOO are defined by U.S. state and federal
<BR>law and the policy texts that lay out the MOO's legal policies.  The
<BR>two major legal areas of concern to the MOO community are privacy and
<BR>ownership of creative work (copyright).  The primary federal law
<BR>governing copyright is the Federal Copyright Act of 1976.  The
<BR>primary federal law regarding privacy is the U.S. Federal Electronic
<BR>Communications Privacy Act of 1986.  In addition, the MOO falls under
<BR>state laws for at least the states in which the MOO server is running
<BR>and in which the MOO owner resides or is incorporated.  Other legal
<BR>jurisdictions may apply, but this issue is currently being hotly
<BR>debated through various court actions.

<P>Rights that aren't expressly conferred by legislative actions may be
<BR>restricted by the service providers, in this case the MOO owners.
<BR>Exactly who are the MOO owners is discussed in the "legal-copyright"
<BR>help text.  In short, it probably means the MOO archwizard, the
<BR>founder, the collective of wizards, or the corporation sponsoring the
<BR>MOO.

<P>The discussion here and in the associated texts primarily refers to
<BR>the U.S. and other countries may have very different laws.  Further
<BR>information may be found under these help topics:
<BR><A HREF="local_help.html#legal-privacy">legal-privacy</A>   -- what kind of protection from MOO wizards and
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general users can you expect for your
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;communication?
<BR><A HREF="local_help.html#legal-copyright">legal-copyright</A> -- Who owns what in a MOO?

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;******  DRAFT  ****** DRAFT  ******  DRAFT  ******

<H2><A NAME="legal-privacy">legal-privacy</A></H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;******  DRAFT  ****** DRAFT  ******  DRAFT  ******

<P>Please see the help text for "legal-issues" for a disclaimer
<BR>regarding this text.  This text is strictly for informational
<BR>purposes and is not intended to constitute legal advice.  The
<BR>discussion refers primarily to the U.S. and other countries may have
<BR>very different laws.

<P>Privacy issues involving computers and the internet in the U.S. is
<BR>primarily governed by the Federal  Electronic Communications Privacy
<BR>Act of 1986.  In addition, the MOO typically falls under one or more
<BR>state jurisdictions.  Note that this is a rapidly evolving area of
<BR>law, and new legal precedents are being set often.

<P>Many details of privacy law in the U.S, especially concerning
<BR>computers and the internet, are being set by legal precedent: court
<BR>interpretations of legislature.  Discussions of the law and
<BR>precedents to date may be found in the books from which this
<BR>presentation was primarily derived:
<BR>Netlaw: Your Rights in the Online World. Lance Rose. Osborne
<BR>&nbsp;&nbsp;&nbsp;&nbsp;McGraw-Hill. 1995.
<BR>Cyberspace and the Law: Your Rights and Duties in the On-line World.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Edward Cavazos and Gavino Morin.  MIT Press. 1994.

<P>The main areas of concern related to privacy in the MOO are MOOmail
<BR>messages and live communications.  For issues of who owns MOOmail and
<BR>other creative work in the MOO, see the "legal-copyright" help text.

<P>Legislature and legal precedent in the U.S. has determined that in
<BR>most cases, people may expect privacy for their electronic
<BR>communications.  This would include both MOOmail and live talking.
<BR>However, several exceptions have been defined that consitute most of
<BR>the debate and confusion surrounding this topic. These are: the
<BR>existance of an agreement abrogating those rights, the justified
<BR>suspicion on the part of an authority responsible for the medium that
<BR>it is being used for purposes in violation of the law, and lastly,
<BR>the examination of private material by the computer operators for
<BR>purposes of maintaining the computer system or enforcing rules the
<BR>user has agreed upon.  Note that in this last case, only the system
<BR>operators may review the material and they generally may not release
<BR>it to anyone else.

<P>All besides the first exception have been subject to controversial
<BR>interpretation.  Since the existence of a clear agreement regarding
<BR>privacy between system users and operators has a strong effect on
<BR>user and operator rights, most service providers require users to
<BR>agree to terms they present, else deny the person any use of the
<BR>system.  You should be careful to read and understand any such terms
<BR>that apply to the MOO.

<P>Although law enforcement agencies have the right to monitor
<BR>electronic communications if a crime is suspected, system operators
<BR>generally do not.  However, in cases where system operators have
<BR>accidentally found evidence of a crime and presented it to the
<BR>police, that evidence has been determined to be admissible in trial.
<BR>This does not give system operators the inherent right to violate
<BR>privacy with intent, however.

<P>By far the most controversial exemption is that for system operators
<BR>to monitor electronic communication for the purposes of maintaining
<BR>the system or enforcing terms that users have agreed to.  Legal
<BR>precedents establish, however, that employers may monitor employee
<BR>communication to insure that such tools are used for business
<BR>purposes only.  How this extends to other electronic communication
<BR>service provides is not yet established.  For that reason, most
<BR>providers include a clause requiring users to accept some forms of
<BR>surveillance as part of the terms of use for the service.

<P>Note that the only exceptions of privacy besides when users abrogate
<BR>their rights are for law enforcement or by system operators.  In no
<BR>case is violation of privacy by other service users exempted.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;******  DRAFT  ****** DRAFT  ******  DRAFT  ******

<H2><A NAME="local-index">local-index</A></H2>

<TABLE BORDER=0 CELLSPACING=6>
<TR><TD VALIGN="TOP"><A HREF="#@plan">@plan</A></TD><TD VALIGN="TOP"><A HREF="#DU-summary">DU-summary</A></TD><TD VALIGN="TOP"><A HREF="#legal-privacy">legal-privacy</A></TD><TD VALIGN="TOP"><A HREF="#purpose">purpose</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#@testexits">@testexits</A></TD><TD VALIGN="TOP"><A HREF="#DUST">DUST</A></TD><TD VALIGN="TOP"><A HREF="#local-index">local-index</A></TD><TD VALIGN="TOP"><A HREF="#quota">quota</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#building">building</A></TD><TD VALIGN="TOP"><A HREF="#generic_clothing">generic_clothing</A></TD><TD VALIGN="TOP"><A HREF="#local-summary">local-summary</A></TD><TD VALIGN="TOP"><A HREF="#server-mods">server-mods</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#climb">climb</A></TD><TD VALIGN="TOP"><A HREF="#GNA-net">GNA-net</A></TD><TD VALIGN="TOP"><A HREF="#managers">managers</A></TD><TD VALIGN="TOP"><A HREF="#speaking_object">speaking_object</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#climbable_object">climbable_object</A></TD><TD VALIGN="TOP"><A HREF="#harassment">harassment</A></TD><TD VALIGN="TOP"><A HREF="#manners">manners</A></TD><TD VALIGN="TOP"><A HREF="#terms">terms</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#clothing">clothing</A></TD><TD VALIGN="TOP"><A HREF="#introduction">introduction</A></TD><TD VALIGN="TOP"><A HREF="#manners-violations">manners-violations</A></TD><TD VALIGN="TOP"><A HREF="#theme">theme</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#communication">communication</A></TD><TD VALIGN="TOP"><A HREF="#janitors">janitors</A></TD><TD VALIGN="TOP"><A HREF="#mission">mission</A></TD><TD VALIGN="TOP"><A HREF="#user-names">user-names</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#DU-hints">DU-hints</A></TD><TD VALIGN="TOP"><A HREF="#legal">legal</A></TD><TD VALIGN="TOP"><A HREF="#POI">POI</A></TD><TD VALIGN="TOP"><A HREF="#vspo">vspo</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#DU-Incorporated">DU-Incorporated</A></TD><TD VALIGN="TOP"><A HREF="#legal-copyright">legal-copyright</A></TD><TD VALIGN="TOP"><A HREF="#policies">policies</A></TD><TD VALIGN="TOP"><A HREF="#wizards">wizards</A></TD></TR>
<TR><TD VALIGN="TOP"><A HREF="#du-index">du-index</A></TD><TD VALIGN="TOP"><A HREF="#legal-issues">legal-issues</A></TD><TD VALIGN="TOP"><A HREF="#policy">policy</A></TD><TD></TD></TR>
</TABLE>

<H2><A NAME="local-summary">local-summary</A></H2>

Several texts are available that address issues or features specific for Diversity University MOO.

<P>About DU MOO:
<BR><A HREF="local_help.html#theme">theme</A> -- the MOO's theme; what we're about
<BR><A HREF="local_help.html#introduction">introduction</A> -- some quick information on using the MOO
<BR><A HREF="local_help.html#manners">manners</A> -- the DU Manners Policy (must be obeyed by all)
<BR><A HREF="local_help.html#legal">legal</A> -- the legal terms of usage for DU MOO
<BR><A HREF="local_help.html#wizards">wizards</A> -- who the DU MOO wizards are, and a little about them
<BR><A HREF="local_help.html#DU-index">DU-index</A> -- a detailed list of topics that include DU-specific information
<BR><A HREF="local_help.html#DU-incorporated">DU-incorporated</A> -- About DU, Inc.
<BR><A HREF="local_help.html#DUST">DUST</A> -- explanation of DU Standard Time

<P>Some items that include DU-specific information:
<BR><A HREF="user_help.html#@info">@info</A> -- Some suggestions on how to use the @info command
<BR><A HREF="manager_help.html#vspo">vspo</A> -- what are VSPOs and how are they used at DU MOO
<BR><A HREF="prog_help.html#web">web</A> -- details about the web interface available for DU MOO users

<H2><A NAME="managers">managers</A></H2>

---------real name-----------DU name------email address------------
<BR>ArchWiz  Jeanne McWhorter    Jeanne       jeanne@du.org
<BR>Wizards  Alex Stewart        Richelieu    riche@crl.com
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ulf Kastner         Ulf          ulf@du.org
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;David Morris        Dave         bweaver@worf.netins.net
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jonathan Slater     Professor.S  jonathan@smart.net
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isabel Danforth     Ringer       danforth@tiac.net
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leonore Findsen     Leonore      leonore@hawaii.edu
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priscilla Purnick   Cil          purnick@aecom.yu.edu
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ken Schweller       Ken          schweller@bvu.edu
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bill Carter         BillC        carter@cert.ucr.edu
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eric Mercer         EricM        mercere@netcom.ca
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gustavo Glusman     Gustavo      gustavo@bioinfo.weizmann.ac.il
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matt Wright         MattWright   mwright@primenet.com
<BR>Managers Cindy Tallis-Wright CindyTW      ctallis@primenet.com
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karen McComas       Van*faussian mccomas@marshall.edu
<BR>---------------------------------------------------------------

<P>Wizards and managers are the administrators of the virtual world that is the Diversity University Main Campus.  They are able to manipulate and look into many parts of the system that are normally restricted.  Since they spend a great deal of time maintaining the MOO system, you might want to contact "other wise people" with questions first.  However, don't feel discouraged about contact a manager or wizard.  Note that managers tend to specifically serve a user-support role, while many Wizards primarily perform technical support services.  

<P>Because wizards and managers are often very busy, please don't take it personally if they do not respond to your requests immediately or direct you to other people who are able to help you with your problem.  Also, do not continue to repeatedly page or follow wizards or managers (or anyone else, for that matter) if they do not respond to you.  Such behavior is rude and is a good way to get yourself kicked off the system.

<P>The "@managers" command will list those wizards and managers who are currently connected, along with notes on their areas of responsibility.  You can also use "@managers all" to list every manager and wizard.

<H2><A NAME="manners">manners</A></H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected Behavior and Manners for Diversity University MOO
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==========================================================

<P>This document describes the guidelines and expectations for acceptable behavior on Diversity University MOO, as well as some general suggestions for how to interact with others on the MOO.  Users are expected to behave in a reasonable and responsible manner at all times, as laid out by this document, and failure to do so can result in disciplininary action by the wizards of the MOO.

<P>General security issues and matters which involve the functional integrity of the MOO, access to unauthorized abilities or areas, or real-world legal concerns are not covered in this document.  For information on these policies, please see 'help terms'.

<P>Social Interaction
<BR>------------------

<P>The MOO is not a game.  It is a real social environment with people of all ages, from all walks of life, from all over the globe.  Citizens of Diversity University are expected to act accordingly.  This means the following:

<P>1.  Harassment of other users will not be tolerated.  This includes, but is not limited to, spamming (filling their screen with unwanted text), teleporting them or their objects without their permission, repeated paging or following them after they have expressed a desire to be left alone, broadcasting messages to everyone on the MOO, or actions done with the specific intent of causing another person annoyance or discomfort.

<P>2.  While freedom of speech is an important part of Diversity University, obscene language, violence, unwanted sexual acts, or other blatantly offensive behavior will also not be tolerated.

<P>3.  Spoofing (displaying text that is not obviously attributed to your character) to deceive others or avoid responsibility for one's actions is traceable and is not allowed.  Moreover, programming or making available verbs designed specifically to display text without attribution or misattributed text is also not allowed.

<P>4.  Spying on others is expressly prohibited.  All objects which relay messages heard in a room to another person or location must clearly state that they do so.  Silent teleportation is also a form of spying, as is any mechanism intended to intercept messages not intended for you through unanticipated loopholes (this last is also a security issue, see 'help terms').

<P>5.  Common courtesy is expected from all users toward others on the MOO.  In addition to the above points, this means paging others before joining them in a non-public space (a private room, a classroom, etc), asking before taking or using objects that do not belong to you, leaving objects where you find them, and all of the other courtesies you would follow when visiting someone else's house or place of business.

<P>Users should also attempt to respect other people's sensibilities.  Inhabitants of Diversity University come from a wide range of cultural, religious, and racial backgrounds which should be acknowledged and respected.  Not everyone has the same feelings of acceptable speech and behavior, and consideration of others' feelings is an essential part of reasonable behavior on Diversity University.

<P>Diversity University is also a family environment with participants of all ages, and actions and statements made in this environment should reflect this.  Public use of language or actions which are not suitable for children will not be tolerated on this system.

<P>Should you have problems with another user who is not following these requirements, please report their actions to a wizard or other designated authority.  If none are immediately available, some commands for temporary sanctuary are available.  For more information, type "help 911" anywhere in DU MOO.

<P>For tips on contacting wizards and other busy people, see the "help wizards" text.

<P>Polite Use of MOO Resources
<BR>---------------------------

<P>Be considerate when designing verbs and objects to perform tasks on the MOO.  MOO resources are shared amongst all the inhabitants, and badly designed systems can affect the performance of the entire MOO.  Do not design code or create systems that consume inordinate amounts of processing time or resources without consultation with the wizards first, and always design code in such a way as to be as efficient and server-friendly as possible. 

<P>Help keep database size down.  Use verbs such as @copy only when absolutely necessary.  Do not copy nifty verbs someone else has made to yourself so you can use them.  Ask them or a wizard to put the verb on a feature object instead.  Use @rmm to remove personal mail messages once you are done with them, and keep cross-posting (sending the same mail messages to multiple recipients) to a minimum.

<P>When copying or modifying other people's code, be sure to ask permission first, and comply with any requests they have regarding the use of their code.  Simply because something is readable does not give you the right to use or copy it, and use of another person's code against their wishes is both illegal and not allowed on this MOO.

<P>Another limited resource of the MOO is user character names.  Character names and aliases, unlike the names and aliases of other types of objects, are required to be unique.  This means that if you have taken a certain name as your name or one of your aliases, nobody else can have a character with that name.  For this reason, please keep the number of your aliases, particularly common ones, to a minimum.  People should only have aliases that relate directly to their character's name, and possibly one (reasonable) nickname.

<P>This policy may be displayed by typing "help manners" from anywhere in DU MOO.  Enforcement details and clarifications to this policy are available as a "manners-violations" text, viewable by typing "help manners-violations" at DU MOO.  You can find the complete set of DU MOO policies by typing "@go policies" to visit the Policies Library.

<P>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<BR>If you couldn't read the above text because it scrolled off your screen and
<BR>you don't have any text capture mechanism available on your local machine,
<BR>type `help @pagelength' and `help @linelength' to learn how MOO can help you
<BR>read this and other lengthy text.

<H2><A NAME="manners-violations">manners-violations</A></H2>

Procedures and Policies for Manners Enforcement

<P>&nbsp;&nbsp;What is considered acceptable behavior at Diversity University is
<BR>clearly defined in our policy statements.  These are available as
<BR>texts in the "Policies Library" of the DU main campus Administration
<BR>Building, which can be reached by typing "@go policies" from anywhere
<BR>within DU MOO.  The main policy describing what is acceptable MOO
<BR>behavior, the "Manners Policy," is also available by typing "help
<BR>manners" from anywhere in the MOO.  The text below describes the
<BR>Diversity University MOO procedures for dealing with manners policy
<BR>violations.

<P>&nbsp;&nbsp;Guests who violate DU manners are subject to being disconnected
<BR>from the MOO by any registered DU member.  The procedures and
<BR>guidelines for this are described in texts available through typing
<BR>"help @witness" and "help @banish" from inside DU MOO, since @witness
<BR>and @banish are the commands available to all registered MOO users
<BR>for logging manners violations and disconnecting the offending guest.
<BR>To summarize, the offending behavior should be logged with @witness,
<BR>and once a sufficient example has been recorded, the @banish command
<BR>should be used.  Using @banish will disconnect the guest and
<BR>permanently record a copy of the log.  All such logs are read by the
<BR>DU wizards to insure the @witness/@ban system is used responsibly.

<P>&nbsp;&nbsp;Registered users are also subject to having their behavior recorded
<BR>by other users through the @witness and @tag command.  The @witness
<BR>command starts logging the activity of the person witnessed.  The
<BR>@tag command stores a permanent copy of the log, which is read by the
<BR>DU wizards.  If the witnessed person is clearly violating DU manners,
<BR>the steps defined below are followed.

<P>&nbsp;&nbsp;The person in violation of DU's manners policy is warned in a
<BR>letter sent by MOO mail to their DU character.  That warning includes
<BR>a description of the offending behavior, an excerpt of the portion of
<BR>the manners policy that was violated, a reference to this document,
<BR>and a statement that further violations will result in a restriction
<BR>of the person's access to DU.  This constitutes the first warning.

<P>&nbsp;&nbsp;If any further examples of manners violations from the same person
<BR>are recorded, the person will be blocked from accessing DU MOO for a
<BR>period of one week (or up to four).  A letter will be sent to their
<BR>e-mail address describing the reasons for this action, in a similar
<BR>format as the first warning.  This constitutes the second warning.
<BR>At the end of that period access may be restored, but their actions
<BR>at DU will be logged irregardless of their having been @witness'ed by
<BR>a user.  These logs will be examined by the DU wizards to determine
<BR>if the policy violations are reoccuring.  The period of logging is
<BR>subject to the wizards' discretion.

<P>&nbsp;&nbsp;If further violations of manners are recorded, access to the user's
<BR>DU character will be permanently disabled, and any subsequent
<BR>character applications from them will be denied.  "Dump texts" of
<BR>their owned objects, suitable for restoring those objects on another
<BR>MOO, will be sent to the violator's e-mail address, after which those
<BR>objects will also be recycled.  The DU wizards at their discretion
<BR>may restrict guest access from sites that person is believed to be
<BR>connecting from in order to prevent them from continuing their policy
<BR>violations in any manner.  The DU wizards may also restrict them from
<BR>accessing DU MOO through any inter-MOO network that may be in place.

<P>&nbsp;&nbsp;The DU wizards may also send a first warning based on the reports
<BR>of people they believe to be trustworthy, even in the absence of
<BR>logs.  In addition, if for any reason a person strongly suspected of
<BR>manners violations is avoiding being logged using @witness, the DU
<BR>wizards at their discretion may initiate continual logging of their
<BR>behavior.  Wizards may also temporarily deny access to a user without
<BR>recorded logs under special circumstances, such as if they witness
<BR>clear violation of the manners policy by a user disrupting a public
<BR>MOO event, or receive confirmation that such disruption is occuring
<BR>from several trusted users.  In no case will access to the MOO by a
<BR>registered user be permanently denied without actual logs of behavior
<BR>that clearly violates the DU manners policy.

<P>&nbsp;&nbsp;Note that MOO users' activities are not generally logged.  Logging
<BR>is typically initiated by the actions defined in this policy document
<BR>or for investigating suspected security problems.  In addition,
<BR>unless permanent logging is set by the wizards for a user, any
<BR>recorded log is erased when they disconnect from the MOO unless the
<BR>@banish or @tag command is used before the disconnection, which keeps
<BR>a copy of the recorded log.  Any wizard who uses a log other than for
<BR>protection of the MOO community or as required by law shall be
<BR>dismissed and may be subject to prosecution under local or federal
<BR>law.

<P>&nbsp;&nbsp;The following are considered major offenses, and may at the
<BR>wizards' discretion result in immediate denial of access to Diversity
<BR>University either temporarily or permanently:
<BR>&nbsp;&nbsp;&nbsp;1. misrepresenting your real name or your age on your character
<BR>application
<BR>&nbsp;&nbsp;&nbsp;2. applying for a second character (other than "janitor"
<BR>characters and other clearly stated special circumstances, such as
<BR>replacing a VSPO character with a permanent one)
<BR>&nbsp;&nbsp;&nbsp;3. refusing to agree to abide by the conditions stated in the DU
<BR>MOO Manners ("help manners") or Terms of Use ("help terms") texts, or
<BR>any other policy texts found in the DU MOO Policies Library.

<P>Guidelines for wizards:
<BR>&nbsp;&nbsp;As soon as improper behavior is suspected, immedately @witness the
<BR>person.
<BR>&nbsp;&nbsp;Try to make sure any conversation with a person suspected of
<BR>violating DU MOO policies is logged and the log is available to the
<BR>other wizards, preferrably through the @witness/@tag system.
<BR>&nbsp;&nbsp;Using @newt to temporarily deprive a person of access for one to
<BR>four weeks is appropriate before permanently denying access with
<BR>@toad is justified.
<BR>&nbsp;&nbsp;Any observed policy violation, reprimand, or restriction of access
<BR>of a DU user should result in an addition to the notes on that user
<BR>(@edit ~user.notes), including an explanation of the circumstances,
<BR>the name of the wizard(s) involved and any other witnesses, and the
<BR>date this occurred  A check of "@notes &lt;person&gt;" should thereby
<BR>reveal if they have a history of past problems.  A reference to a
<BR>message on the *wizards or *witness mail-folder may be sufficient if
<BR>the behavior was detailed there.
<BR>&nbsp;&nbsp;Sending an explanation to the *wizard mail-folder or writing to the
<BR>person's "notes" text is especially vital if action was taken without
<BR>an accompanying log that makes clear why the action was appropriate.

<P>Last revised: 10/22/96

<H2><A NAME="mission">mission</A></H2>

The following is extracted from Diversity University Inc.'s bylaws:

<P>Diversity University Mission (Purpose) Statement

<P>The mission of Diversity University is to develop, support and
<BR>maintain creative and innovative environments and tools for teaching,
<BR>learning and research through the Internet and other distributed
<BR>computing systems, and to guide and educate people in the use of
<BR>these and other tools, to foster collaboration in a synergistic
<BR>climate, and to explore and utilize applications of emerging
<BR>technology to these ends in a manner friendly to people who are
<BR>disabled, geographically isolated or technologically limited.

<P>The following descriptions and Goals and Objectives while the true
<BR>intention of the incorporating Board of Trustees are not considered
<BR>part of the Bylaws and are not binding on the Board. They are
<BR>included here for informational purposes.

<P>Currently active are DU-Main MOO, DU-South MOO, and DU-Press with
<BR>preliminary work beginning soon on developing a DU-Prep MOO. DU-Main
<BR>MOO is the primary site and designed structurally as a campus to
<BR>facilitate the entry of individuals new to the MUD environment.
<BR>DU-South is a Research and Development MOO where programmers will
<BR>train, experiment and create.

<P>GOALS 

<P>&nbsp;- Teachers will be able to knowledgeably conduct a class on-line in
<BR>&nbsp;&nbsp;&nbsp;real time.
<BR>&nbsp;- Schools which can connect will have a place to offer real time
<BR>&nbsp;&nbsp;&nbsp;classes on-line.
<BR>&nbsp;- Students will have access to education regardless of where they
<BR>&nbsp;&nbsp;&nbsp;live, how often they move, disability, proximity to a school,
<BR>&nbsp;&nbsp;&nbsp;hours they can attend
<BR>&nbsp;- Implement new communication and information technology that
<BR>&nbsp;&nbsp;&nbsp;enhances the effectiveness and efficiency of the learning process.
<BR>&nbsp;- Select, acquire, organize, store, retrieve, preserve, disseminate
<BR>&nbsp;&nbsp;&nbsp;and use information related to
<BR>&nbsp;- Distance based education in the context of different user needs
<BR>&nbsp;- Evaluate and apply results of research in professional practice.
<BR>&nbsp;- Evaluate any existing and emerging technologies relevant to
<BR>&nbsp;&nbsp;&nbsp;on-line educational systems and services.
<BR>&nbsp;- To plan, foster, encourage and conduct such research and
<BR>&nbsp;&nbsp;&nbsp;development activities necessary for the provision of DU's stated
<BR>&nbsp;&nbsp;&nbsp;services to the best of its ability.

<P>OBJECTIVES 

<P>&nbsp;- To increase the availability of education to people from around
<BR>&nbsp;&nbsp;&nbsp;the world, [especially those who unable to use traditional methods
<BR>&nbsp;&nbsp;&nbsp;of delivery.]
<BR>&nbsp;- To increase the available knowledge regarding teaching and
<BR>&nbsp;&nbsp;&nbsp;learning using networked communication methods [and to disseminate
<BR>&nbsp;&nbsp;&nbsp;that knowledge as freely as possible.]
<BR>&nbsp;- To increase accessibility of education and information to people
<BR>&nbsp;&nbsp;&nbsp;with disabilities.
<BR>&nbsp;- To provide virtual locations where real time education and
<BR>&nbsp;&nbsp;&nbsp;research can occur for all people with Internet access.
<BR>&nbsp;- To provide an environment for and to promote experimental methods
<BR>&nbsp;&nbsp;&nbsp;of teaching and learning.
<BR>&nbsp;- To engage in curriculum development for integration of this medium
<BR>&nbsp;&nbsp;&nbsp;into the educational process.

<H2><A NAME="POI">POI</A></H2>

The Points of Interest (POI) board is a helpful object to locate interesting
<BR>locations within Diversity University. There are various POI boards scattered
<BR>around the campus. Some of them are specific to a certain discipline.

<P>To use a POI board directly:

<P>&nbsp;&nbsp;&nbsp;&nbsp;to select a category                  type  TURN PAGE ON &lt;poi board&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;to view that category's exhibits      type  LOOK &lt;poi board&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;to see a description of an exhibit    type  SHOW &lt;item&gt; ON &lt;poi board&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;to travel to the exhibit              type  GO &lt;item&gt; ON &lt;poi board&gt;

<P>&nbsp;&nbsp;&nbsp;&nbsp;to add your exhibits to the board     type  ADD TO &lt;poi board&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;to edit an existing exhibit           type  EDIT &lt;item&gt; ON &lt;poi board&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;to remove an exhibit from the board   type  ERASE &lt;item&gt; FROM &lt;poi board&gt;

<P>The POI information is also available through a Feature Object.  If you want
<BR>to use it, @ADDFEATURE #15755 (Guests have that feature as a default).

<P>&nbsp;&nbsp;&nbsp;To use the POI board Feature Object from anywhere in the MOO:

<P>&nbsp;&nbsp;&nbsp;type   POI-LOOK (or POI-L)         to see what's currently on the board
<BR>&nbsp;&nbsp;&nbsp;type   POI-SHOW (or POI-S) &lt;item&gt;  to see more information about an exhibit
<BR>&nbsp;&nbsp;&nbsp;type   POI-GO &lt;item&gt;               to visit an exhibit

<P>&nbsp;&nbsp;&nbsp;type   POI-HELP  or  HELP POI      to see this help

<H2><A NAME="policies">policies</A></H2>

<P>See: <A HREF="#policy">policy</A>

<H2><A NAME="policy">policy</A></H2>

People using Diversity University MOO are subject to several policies
<BR>that govern behavior and other activities in the MOO.  The two main
<BR>policies are the Manners Policy and the Terms of Use policy.  Both of
<BR>these are available as help texts ("help manners" and "help terms").

<P>In addition, other policies that are in effect may be found in the
<BR>Policies Library of the Administration Building.  You can type "@go
<BR>policy" from anywhere in DU MOO to go there.

<P>Failure to adhere to DU MOO policies may result in your losing access
<BR>to DU MOO.

<P>Additional topics:
<BR><A HREF="local_help.html#manners">manners</A>            -- the DU Manners policy
<BR><A HREF="local_help.html#terms">terms</A>              -- the DU Terms of Use policy
<BR><A HREF="local_help.html#manners-violations">manners-violations</A> -- the DU Manners Violations and Enforcement
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;policy

<H2><A NAME="purpose">purpose</A></H2>

<P>See: <A HREF="#theme">theme</A>

<H2><A NAME="quota">quota</A></H2>

_________________________

<P>At Diversity University, building priviliges are given to people who
<BR>propose projects that will fit DU's theme and help DU MOO achieve its
<BR>purpose: to support and promote learning.  Enough quota is conferred
<BR>to allow new builders to create a room and to attach it to campus.
<BR>How they use their initial allotment of additional determines if they
<BR>can get more.  People who have created public teaching resources can
<BR>generally get a small amount of quota for building personal objects
<BR>that may not be strictly learning/teaching tools.  Detailed
<BR>guidelines for builders are available in the Policy Library of the
<BR>Administration Building.  Wizard use conformity to those guidelines
<BR>of what people have already created as a criterion for determining if
<BR>a person should receive more quota.

<P>To request additional quota, write to the *quota mail folder,
<BR>describing how many more object you need and what project they are to
<BR>be devoted to.

<P><B>Related Topics:</B>
<BR><A HREF="local_help.html#theme">theme</A> -- what is Diversity University's theme
<BR><A HREF="local_help.html#quota">quota</A> -- what is quota and how to get more

<P>Also see: <A HREF="user_help.html#quota">quota</A> in General Help

<H2><A NAME="server-mods">server-mods</A></H2>

The following are new built-in functions added by patching the standard LambdaMOO server.

<P><A HREF="fup_help.html#FUP-index">FUP-index</A> -- list of all File Utilities Package functions
<BR><A HREF="function_help.html#ctime_tz">ctime_tz</A>  -- server match moo-1.8.0-pAS5
<BR><A HREF="function_help.html#mktime_tz">mktime_tz</A> -- (same)

<P>In addition, the moo-1.8.0-pAS9 server patch has been added, to make
<BR>the MOO abit more flexible in handling delete/backspace characters
<BR>from crummy telnet clients.  No additional MOO-language functions are
<BR>associated with this patch.

<H2><A NAME="speaking_object">speaking_object</A></H2>

******************** Generic Wandering Speaking Object *********************
<BR>The generic wandering speaking object (#817) is a child of the generic
<BR>wandering object (#501). Useful commands include:
<BR>After you create your own gwso, you can refer to his .talk_list, .ask_list,
<BR>and .recite_list as examples using the add command.

<P>wander
<BR>&nbsp;&nbsp;&nbsp;Makes it wander around the moo.
<BR>&nbsp;&nbsp;&nbsp;SEE help wandering_object
<BR>put
<BR>&nbsp;&nbsp;&nbsp;Put clothes on it.
<BR>&nbsp;&nbsp;&nbsp;SEE help wandering_object
<BR>take
<BR>&nbsp;&nbsp;&nbsp;Take objects from it.
<BR>&nbsp;&nbsp;&nbsp;SEE help wandering_object
<BR>ramble
<BR>&nbsp;&nbsp;&nbsp;Usage: ramble &lt;this&gt;             : # of times = 20, delay = 100
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ramble &lt;this&gt; for &lt;X&gt;     : # of times =  X, delay = 100
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ramble &lt;this&gt; for &lt;X&gt; &lt;Y&gt; : # of times =  X, delay =   Y
<BR>&nbsp;&nbsp;&nbsp;Causes the gwso to randomly chose phrases and actions for the .talk_list
<BR>&nbsp;&nbsp;&nbsp;and spout them, with at a &lt;Y&gt; second interval for &lt;X&gt; number of times.
<BR>recite
<BR>&nbsp;&nbsp;&nbsp;Usage: recite &lt;this&gt;             : # of readings = 1, delay = 10
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recite &lt;this&gt; for &lt;X&gt;     : # of readings = X, delay = 10
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recite &lt;this&gt; for &lt;X&gt; &lt;Y&gt; : # of readings = X, delay =  Y
<BR>&nbsp;&nbsp;&nbsp;This is slightly different than ramble because it will go through the
<BR>&nbsp;&nbsp;&nbsp;whole .recite_list &lt;X&gt; times with a delay of &lt;Y&gt; seconds between each
<BR>&nbsp;&nbsp;&nbsp;line.  If you want a strategic pause, a '#' as the first character of
<BR>&nbsp;&nbsp;&nbsp;a line in .recite_list will cause a delay of &lt;Y&gt; seconds.
<BR>index
<BR>&nbsp;&nbsp;&nbsp;Usage: index &lt;this&gt;
<BR>&nbsp;&nbsp;&nbsp;Gives an index of all the stuff you can ask it about.
<BR>&nbsp;&nbsp;&nbsp;The index is automatically compiled from the .ask_list
<BR>ask
<BR>&nbsp;&nbsp;&nbsp;Usage: ask &lt;this&gt; about &lt;subject&gt;
<BR>&nbsp;&nbsp;&nbsp;Ask the gwso about a subject.  If the subject is defined in the .ask_list
<BR>&nbsp;&nbsp;&nbsp;property, then it will reply appropriately.
<BR>talk
<BR>&nbsp;&nbsp;&nbsp;Usage: talk to &lt;this&gt;
<BR>&nbsp;&nbsp;&nbsp;The gwso will reply using a random expression defined in the .talk_list
<BR>&nbsp;&nbsp;&nbsp;property.
<BR>add
<BR>&nbsp;&nbsp;&nbsp;Usage: add &lt;ask or talk&gt; to &lt;this&gt;
<BR>&nbsp;&nbsp;&nbsp;In order to change the .ask_list and .talk_list properties, this command
<BR>&nbsp;&nbsp;&nbsp;puts you in the noteditor.  Make sure you run check ask or check talk after
<BR>&nbsp;&nbsp;&nbsp;you use add to make sure you did it right.
<BR>check
<BR>&nbsp;&nbsp;&nbsp;Usage: check &lt;ask or talk&gt; on &lt;this&gt;
<BR>&nbsp;&nbsp;&nbsp;Makes sure that your .ask_list or .talk_list properties are correctly done.
<BR>&nbsp;&nbsp;&nbsp;It will tell you about any problems, and give you the appropriate line #.
<BR>stop
<BR>&nbsp;&nbsp;&nbsp;Usage: stop &lt;this&gt;
<BR>&nbsp;&nbsp;&nbsp;Stops all wandering, rambling, reciting, etc.

<H2><A NAME="terms">terms</A></H2>

<P>See: <A HREF="#legal">legal</A>

<H2><A NAME="theme">theme</A></H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;****** THEME of Diversity University ******

<P>&nbsp;&nbsp;&nbsp;&nbsp;In 25 words or less, the theme of D.U. is to teach as much as possible in
<BR>&nbsp;as creative and unique a way as possible.  Naturally, this includes allowing
<BR>&nbsp;teachers to bring their classes online for interactive sessions.

<P>&nbsp;&nbsp;&nbsp;&nbsp;But D.U.MOO's purpose is so much greater than that.  If you can imagine
<BR>&nbsp;walking into a virtual physics room and finding a virtual experiment waiting
<BR>&nbsp;to be performed, then you are on the right track.  I call it an Experiential
<BR>&nbsp;Learning Project.  You might be asked to predict the results of the experiment
<BR>&nbsp;and then perform it.  If you were working on a display of weight in a vacuum,
<BR>&nbsp;you might have some vacuum bottles there with things in each one, like a
<BR>&nbsp;feather or a steel ball.  You would state your prediction and then turn over
<BR>&nbsp;the bottles to see which, if any, fell faster.   There might be other bottles,
<BR>&nbsp;with objects in them closer to the same weight.

<P>&nbsp;&nbsp;&nbsp;&nbsp;This only a very small sample of what could be done here by innovative
<BR>&nbsp;teachers and programmers.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;****** STRUCTURE of Diversity University ******

<P>&nbsp;&nbsp;&nbsp;&nbsp;The physical theme of DU is that of a university.  All the streets that are
<BR>&nbsp;going to exist already do.  This makes the campus itself finite.  This also
<BR>&nbsp;means no dead ends when you are exploring it.  Wizards created the streets,
<BR>&nbsp;the buildings, and the halls withing the buildings.

<P>&nbsp;&nbsp;&nbsp;&nbsp;Even though the campus, itself, is finite, the buildings on it are not.
<BR>&nbsp;There is theoretically no limit to the number of hall sections and rooms
<BR>&nbsp;that can be added in each one.  This is where YOU, the Creative Educator
<BR>&nbsp;(whether as vocation or avocation) get a chance to bloom and flower.  In this
<BR>&nbsp;university, if you are interested in English, you do not have to wander all
<BR>&nbsp;over the MOO or constantly ask people where to go to find related areas.  You
<BR>&nbsp;simply go right to the English building.  You may wander in there eternally
<BR>&nbsp;but at least everything you find will speak to your area of interest.

<P>&nbsp;&nbsp;&nbsp;&nbsp;This is also true for those interested in science, social work/psychology,
<BR>&nbsp;political science, history, ad infinitum.  If we don't have a building for
<BR>&nbsp;your subject, we will build one, or at the very least add a hall in a
<BR>&nbsp;subject-related building for your Department.

<H2><A NAME="user-names">user-names</A></H2>

It is Diversity University's policy to keep names of users consistent throughout their entire stay at DU MOO. This implies a strict restriction on self-renaming: it is simply not allowed. However, everyone is free to define aliases on themselves.

<P>If you have a conclusive reason for wanting your name changed that does not collide with DU's real name policy please contact one of the wizards (see a list of wizards with "@wizards all") to request the change.

<P>Also see: <A HREF="user_help.html#user-names">user-names</A> in General Help

<H2><A NAME="vspo">vspo</A></H2>

To understand your responsibility please read the
<BR>VSPO Policies:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type: read #14649

<P>You may prefer to use CindyTW's VSPO Help Menu (including examples):

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type: look #19976
<BR>then type: read &lt;VSPO help information you need&gt; on #19976

<P>If you need more detailed information, please contact a vspo manager or 
<BR>all of them at once (by addressing a letter to *managers).  Thank you.

<P>Also see: <A HREF="vspo_help.html#vspo">vspo</A> in VSPO Help

<H2><A NAME="wizards">wizards</A></H2>

<P>See: <A HREF="#managers">managers</A>

</BODY></HTML>
