<HTML><HEAD><TITLE>VRML Utilities</TITLE></HEAD><BODY>

<H1>VRML Utilities</H1>

<H2>Individual Verb Descriptions</H2>

<H3>generate_random_shape</H3>

generate_random_shape([shape STR [, material STR]]) -> random shape of random color and size LIST

If a 'shape' is given and one of the simple types it's used. If any second argument is given, it's used as the 'material'
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>div_by_thousand</H3>

Accepts either a number or a list of numbers, and returns string or list of strings, respectively

Number values are replaced by strings that represent the number divided by one thousand
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>make_SFVec3f</H3>

make_SFVec3f(1000* float NUM, 1000*float NUM, 100*float NUM) -> SFVec3f STR

Takes a 3D vector of 1000*floating point values and converts them into a string
containing the proper floats
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>make_SFRotation</H3>

make_SFRotation(1000* float NUM, 1000*float NUM, 100*float NUM) -> SFRotation STR

Takes a set of 1000*floats and makes them into a SFRotation spec
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>causes_collision</H3>

causes_collision(what OBJ, direction NUM, amount NUM) -> 0 or {dist moved NUM, object bumped OBJ}

(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>translate</H3>

translate(what OBJ, amount NUM, dir NUM) -> 0 or error STR

Move what, amount millimeters
direction is compass abbreviation, u or d (down)
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>calc_trnsln_matrix</H3>

calc_trnsln_matrix(amount INT, dir STR) -> {X-trnsln, Y-trnsln, Z-trnsln}

Given the amount to move an object (in millimeters), and a direction
(arbitrary word from recognized list), how much in each coord must
object be moved
Recognized: n, s, e, w, ne, se, sw, nw, u, d
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>distance_in_mm</H3>

distance_in_mm(distance NUM, units STR) -> amount NUM

Return the number of millimeters equivalent to 'distance' 'units'
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>relative_location</H3>

relative_location(what OBJ, other OBJ) -> {distance NUM, horiz angle NUM, vert angle NUM}

Returns the relative location of 'other' from what, in vector form, as 'distance' distance
(in millimeters), and at the given horizontal and vertical angles (in radians)
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>vector_between</H3>

vector_between( first vector LIST, second vector LIST) -> vector LIST

Each input vector is in the form {X-displacement INT, Y-displacement INT, Z-displacement INT}
And return vector is in the form {distance INT, Y-rotation FLOAT in radians, XZ-plane inclination FLOAT in radians}
Calculates the vector between two points described by translations from a common origin
Takes and returns vectors of the form {distance, horiz angle, and vert angle},
where angle is in milliradians.
** Requires at least LambdaMOO server version 1.8.0 **
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>rotate</H3>

Copied from VRML Utilities (#13263):trans by Jeanne (#2) Wed Mar 20 20:21:20 1996 EST

translate(what OBJ, amount NUM, dir STR) -> 0 or error message STR
Move what, amount millimeters dir
amount in millimeters
direction is compass abbreviation, cw or ccw (counter-clockwise)

<H3>angle_in_radians</H3>

angle_in_radians (angle NUM, units STR) -> ERR or angle STR

interprets the given angle in terms of the given units, returning radians
return angle in radians times 10^3
round to third decimal place

<H3>calc_rotn_matrix</H3>

calc_rotn_matrix(amount NUM, dir STR) -> {X-rotn, Y-rotn, Z-rotn}

Given the amount to rotate an object (in radians), and a direction
(arbitrary word from recognized list), how much must object be rotated
around each axis
Recognized: n, s, e, w, ne, se, sw, nw, cw, ccw

<H3>init_object_locn</H3>

init_object_locn(object) -> {X, Y, Z translation} LIST

Place an object randomly in a room
(C) Copyright 1996 BioGate Partners; All rights reserved.

<H3>parse_scale_spec</H3>

parse_scale_spec(scaling specifier STR or LIST) -> {result type 1 or ERR, result LIST or STR}

Takes a scaling specifier and converts it into number times 1000 format
Examples: 50%->500, 2x->2000, 3->3000
(C) Copyright 1996 BioGate Partners; All rights reserved.
</BODY></HTML>
